<!DOCTYPE html>
<html>
	<head>
		<title>H2NO</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<header>
			<img src="http://www.outside.co.uk/images/general/Glossary_H2NoPerformanceStandard.png">
			<nav>
				<ul>
					<li>Home</li>
					<li>Facts</li>
					<li>Donate</li>
				</ul>
			</nav>
		</header>
		<div class="picture">
			<img src="http://d19lgisewk9l6l.cloudfront.net/wexas/www/images/largeimages/destinations/South-Africa/capetown/Table_mountain.jpg">

		</div>
		<div class ="text"></div>
		<div class="social_media"></div>

	</body>
</html>